plugins {
    id 'java'
    id 'application'
}

mainClassName = 'collect.CollectorServer'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}

test {
    useJUnitPlatform()
}